// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      justify-content: center;
      img:not(:first-child) {
        display: none;
      }
      img:first-child {
        width: 90%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      .walk-img {
        width: 90%;
        margin: 15px 0;
      }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .color-btn(@btn-bg-color, @porcelain);
        width: 80px;
        padding: 10px;
        font-size: 1.5em;
        text-align: center;
        border-radius: 5px;
        font-weight: bold;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      padding: 50px 0;
      .walk-text {
        width: 90%;

        .btn {
          width: 100%;
          padding: 20px;
        }
      }
      .walk-img {
        width: 90%;
      }
    }
  }
}// home